html{
	font-family: 'Quicksand', sans-serif;
	font-size: 1.0em;
	background-color: #87d1ff;
}

/*Global Styles*/

.dark{
	color: white;
}

body{
	padding: 0;
	margin: 0;
	z-index: -100;
}

.button:hover{
	color: black;
	background-color: white;
	border-radius: 5px;
	transition: 0.2s;
	cursor: pointer;
}

.button{
		padding: 10px 10px 10px 10px;
		margin: 10px 0 10px 0;
}

.button2{
		border: 5px solid white;
		border-radius: 5px;
		padding: 5px 5px 5px 5px;
}

section {
	border-bottom: 2px solid;
	text-align: center;
}

h2 {
	margin: 0;
	padding: 25px 0 0 0;
}

a{
	text-decoration: none;
	color: black;
}

img{
	border-radius: 5px;
}

/* Navigation */

header{
	background-color: #ef6e95;
	padding: 0;
	margin: 0;
	border-bottom: 3px solid black;
}

header nav .desktop-logo-banner{
	display: none;
}

header .mobile-logo-banner{
	margin: 0 20% 10px 20%;
	padding-top: 10px;
}

header .mobile-logo-banner img{
	max-width: 100%;
}

nav .mobile-nav{
	background-color: #ef6e95;
	text-align: center;
	overflow: hidden;
	position: fixed;
	bottom: 0;
	width: 100vw;
}

nav p{
	font-size: 1em;
	margin-top: 0;
}

nav .navbar-nav{
	background-color: #ef6e95;
	text-align: center;
	display: none;
	overflow: hidden;
	position: fixed;
	top: 0;
	width: 100vw;
}

nav .navbar-nav .nav-buttons{
	margin: auto 0 auto 0;
}

nav .ul{
	list-style: none;
	margin: auto auto auto auto;
}

nav li{
	list-style: none;
	display: inline-block;
	text-align: center;
	cursor: pointer;
}

#desktop-pad{
	display: none;
}

#mobile-pad{
	min-height: 96px;
}

/* About */

#about .parallax{
	background-image: url("../img/cover.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding-bottom: 5vh;
	margin: 0;
}

#about p{
	margin: 10px 15% 10px 15%;
}

/* Castles */

#castles ul{
	padding-left: 0;
}

#castles li{
	list-style: none;
	display: inline-block;
	margin: 0 1% 0 1%;
}

#castles li:hover{
	border-bottom: 5px solid #ef6e95;
	cursor: pointer;
	transition: 0.2s;
}

#castles .current{
	border-bottom: 5px solid #ffe65b;
	transition: 0.2s;
}

#castles .castle-information{
	display: grid;
	grid-template-columns: 33.333% 33.333% 33.333%;
}

#castles img{
	width: 30vw;
}

#castles .showing{
	display: grid;
}

#castles .hiding{

}

#overlay{
  display:none;
  position:fixed;
  top:0; left;0;
  width:100%; height:100%;
  background-color:rgba(0,0,0,0.4);
  background-repeat:no-repeat;
  background-position: center center;
  cursor:pointer;
}

/* CTA */

#cta a{
	display: block;
	background-color: #ffe65b;
	padding-bottom: 25px;
}

#cta a:hover{
	display: block;
	background-color: #edffab;
	transition: 0.5s;
}

/* Reviews */

#reviews .parallax{
	background-image: url("../img/reviews.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	padding-bottom: 10px;
	color: white;
}

#reviews .reviews-outer{
	display: grid;
	grid-template-columns: 7.5% 85% 7.5%;
	margin: 0 auto 0 auto;
}

#reviews .review{
	padding: 0 10px 0 10px;
}

#reviews img{
	max-width: 100%;
	max-height: 400px;
}

#reviews i{
	margin: auto;
	font-size: 2em;
	border-radius: 5px;
}

#reviews i:hover{
	background-color: black;
	transition: 0.3s;
	cursor: pointer;
}

#reviews .review-grid{
	display: none;
	margin: auto;
}

#reviews .active2{
	display: grid;
	grid-template-columns: 100%;
}

/* Events */
#community-events .parallax{
	background-image: url("../img/events.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	color: white;
}

#community-events .events-outer{
	display: grid;
	grid-template-columns: 25% 50% 25%;
	color: white;
	margin: 0 auto 0 auto;
}

#community-events i{
	margin: auto;
	font-size: 3em;
	padding: 10px;
	border-radius: 5px;
}

#community-events img{
	max-width: 100%;
	max-height: 400px;
}

#community-events i:hover{
	background-color: black;
	transition: 0.3s;
	cursor: pointer;
}

#community-events .event{
	display: none;
	margin: auto;
}

#community-events .active2{
	display: inline-block;
}

/* Events */
#community-events .parallax{
	background-image: url("../img/events.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	color: white;
}

#community-events .events-outer{
	display: grid;
	grid-template-columns: 25% 50% 25%;
	color: white;
	margin: 0 auto 0 auto;
}

#community-events i{
	margin: auto;
	font-size: 3em;
	padding: 10px;
	border-radius: 5px;
}

#community-events img{
	max-width: 100%;
	max-height: 400px;
}

#community-events i:hover{
	background-color: black;
	transition: 0.3s;
	cursor: pointer;
}

#community-events .event{
	display: none;
	margin: auto;
}

#community-events .active{
	display: inline-block;
}

/* Booking */

#booking .parallax{
	background-image: url("../img/booking.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	padding-bottom: 10px;
}

#booking ul{
	list-style: none;
	text-align: center;
	padding: 0;
	margin: 0 20px 0 20px;
}

#booking li{
	font-size: 11px;
}

@media only screen and (min-width: 900px) {
		header .navbar-nav .desktop-logo-banner {
			max-width: 100%;
			display: grid;
			grid-template-columns: 33% 33% 33%;
		}

		header .navbar-nav .desktop-logo-banner img{
			max-width: 380px;
			width: 100%;
			margin: auto auto auto auto;
			padding-top: 15px;
		}

		header .navbar-nav .desktop-logo-banner h2{
			margin: auto auto auto auto;
		}

		header .mobile-nav{
			display: none;
		}

		header .mobile-logo-banner{
			display: none;
		}

		header nav .navbar-nav{
			display: block;
			max-height: 208px;
		}

		#desktop-pad{
			display: block;
		}

		#about h2{
			padding-top: 15vh;
		}

		#about .parallax.dark{
			padding-bottom: 15vh;
		}

		#castles .castle-grid{
			width: 70%;
			margin: 0 auto 0 auto;
		}

		#castles img{
			width: 20vw;
		}

		#reviews .review-grid{
			grid-template-columns: 33.333% 33.333% 33.333%;
		}

		#reviews i{
			margin: auto;
			font-size: 3em;
			padding: 10px;
			border-radius: 5px;
		}

		#mobile-pad{
			display: none;
		}
}
